{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://localhost:7002",
    "FixAPI": "https://localhost:7000",
    "AnalyticsAPI": "https://localhost:7000",
    "StripeAPI": "https://localhost:7000"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "QuickFix-auth-api",
      "Audience": "QuickFix-client"
    }
  },
  "GoogleClientId": "<Google Oauth2 client id>",
  "GoogleClientSecret": "<Google Oauth2 client secret>"
}